cloud:cloud=0
cloud:site-0=0.4
site-0:cloud=0.4
cloud:site-0-0=1.2
site-0-0:cloud=1.2
cloud:site-0-1=1.0
site-0-1:cloud=1.0
cloud:site-1=0.3
site-1:cloud=0.3
cloud:site-1-0=0.4
site-1-0:cloud=0.4
cloud:site-1-1=0.8
site-1-1:cloud=0.8
site-0:site-0=0
site-0:site-0-0=0.8
site-0-0:site-0=0.8
site-0:site-0-1=0.6
site-0-1:site-0=0.6
site-0:site-1=0.7
site-1:site-0=0.7
site-0:site-1-0=0.8
site-1-0:site-0=0.8
site-0:site-1-1=1.2
site-1-1:site-0=1.2
site-0-0:site-0-0=0
site-0-0:site-0-1=1.4
site-0-1:site-0-0=1.4
site-0-0:site-1=1.5
site-1:site-0-0=1.5
site-0-0:site-1-0=1.6
site-1-0:site-0-0=1.6
site-0-0:site-1-1=2.0
site-1-1:site-0-0=2.0
site-0-1:site-0-1=0
site-0-1:site-1=1.3
site-1:site-0-1=1.3
site-0-1:site-1-0=1.4
site-1-0:site-0-1=1.4
site-0-1:site-1-1=1.8
site-1-1:site-0-1=1.8
site-1:site-1=0
site-1:site-1-0=0.1
site-1-0:site-1=0.1
site-1:site-1-1=0.5
site-1-1:site-1=0.5
site-1-0:site-1-0=0
site-1-0:site-1-1=0.6
site-1-1:site-1-0=0.6
site-1-1:site-1-1=0
